# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Anamaria Necsulea" "Philippe Veber"]
authors: [
  "Anamaria Necsulea" "Alexandre Laverré" "Eric Tannier" "Philippe Veber"
]
license: "CECILL-2.1"
tags: ["bioinformatics"]
homepage: "https://gitlab.in2p3.fr/anamaria.necsulea/GOntact"
bug-reports: "https://gitlab.in2p3.fr/anamaria.necsulea/GOntact/-/issues"
depends: [
  "dune" {>= "3.1"}
  "core" {>= "0.15.0"}
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://gitlab.in2p3.fr/anamaria.necsulea/GOntact.git"
